# examm

./: build.gradle
PracticaMVVM/: settings.gradle
PracticaMVVM/app/src/main/: AndroidManifest.xml
PracticaMVVM/app/src/main/res/layout/: activity_login.xml  activity_welcome.xml  fragment_splash.xml
PracticaMVVM/app/src/main/res/navigation/: nav_graph2.xml
PracticaMVVM/app/src/main/res/values/: dimens.xml  strings.xml
PracticaMVVM/app/src/main/res/values-night/: themes.xml
PracticaMVVM/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/mx/com/practicamvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mx/com/practicamvvm/: App.kt
app/src/main/java/mx/com/practicamvvm/data/local/database/: AppDatabase.kt
app/src/main/java/mx/com/practicamvvm/data/local/database/dao/: DaoFacts.kt
app/src/main/java/mx/com/practicamvvm/data/local/database/entity/: Facts.kt
app/src/main/java/mx/com/practicamvvm/data/local/database/mappers/: FactsEntityMapper.kt
app/src/main/java/mx/com/practicamvvm/data/local/mappers/: FactsMapper.kt  Mapper.kt
app/src/main/java/mx/com/practicamvvm/data/local/model/: FactsModel.kt
app/src/main/java/mx/com/practicamvvm/data/remote/api/: ApiService.kt  FirebaseService.kt
app/src/main/java/mx/com/practicamvvm/data/repository/: FactsRepository.kt  LoginRepository.kt
app/src/main/java/mx/com/practicamvvm/sys/: GlobalConstants.kt
app/src/main/java/mx/com/practicamvvm/sys/hi/: DatabaseModule.kt
app/src/main/java/mx/com/practicamvvm/sys/utils/: Preferences.kt
app/src/main/java/mx/com/practicamvvm/ui/base/: BaseActivity.kt  InfoDialog.kt  LoaderDialog.kt
app/src/main/java/mx/com/practicamvvm/ui/home/: HomeActivity.kt  HomeViewModel.kt  InfoFragment.kt  ListFragment.kt  OnClickResult.kt
app/src/main/java/mx/com/practicamvvm/ui/home/adapter/: PageAdapter.kt
app/src/main/java/mx/com/practicamvvm/ui/register/: RegisterFragment.kt
app/src/main/java/mx/com/practicamvvm/ui/register/viewmodel/: RegisterViewModel.kt
app/src/main/java/mx/com/practicamvvm/ui/splash/: SplashFragment.kt
app/src/main/java/mx/com/practicamvvm/ui/splash/viewmodel/: SplashViewModel.kt
app/src/main/java/mx/com/practicamvvm/ui/welcome/: WelcomeActivity.kt  WelcomeFragment.kt
app/src/main/java/mx/com/practicamvvm/ui/welcome/viewmodel/: WelcomeViewModel.kt
app/src/main/res/layout/: activity_home3.xml  activity_register.xml  fragment_first.xml  fragment_first2.xml  fragment_register.xml  fragment_second.xml  fragment_welcome.xml  info_dialog.xml  item_facts.xml  widget_loader.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
(+12 files in other folders)
